body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Header */
header {
    background-color: #222;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* About Section */
#about {
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: white;
}

#about img {
    width: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Work Section */
#work {
    padding: 50px;
    text-align: center;
}

/* Contact Section */
#contact {
    padding: 50px;
    background-color: #222;
    color: white;
    text-align: center;
}

.social-links a {
    display: inline-block;
    margin: 10px;
    color: #007bff;
    text-decoration: none;
}

/* Contact Form */
#contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: auto;
}

#contact-form input, #contact-form textarea {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}
