<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <header>
        <div class="hero_section">
            <div class="hero-1">
                <div class="staxion-text">Staxion</div>
                <div class="nav-right">
                    <div class="search-bar" onclick="toggleSearchBar()">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
                    <div class="login-btn" onclick="togglelogin()">Login</div>
                </div>
            </div>
            <div class="hero-2">
                <p class="heading1">Collaboration &</p>
                <p class="heading2">Productivity</p>
            </div>
            <div class="hero-3">
                <div class="hero-text">
                    <p>Creating a positive and empowering</p>
                    <p>team environment is crucial for</p>
                    <p>achieving greatness. Learn how to</p>
                    <p>cultivate a supportive and inspiring</p>
                    <p>atmosphere that fosters.</p>
                </div>
                <div class="button-container">
                    <div class="btn-book" data-btn="book">Book Now</div>
                    <div class="btn-read" data-btn="read">Read More</div>
                </div>
            </div>
            <div class="new-location">
                <h3 id="head-new-location">New Location</h3>
                <p>Discover our exciting new space</p>
                <p>and enjoy special offers and</p>
                <p>promotions.</p>
                <div class="new-location-box">
                    <span></span>
                    <div class="arrow">→</div>
                </div>
            </div>  
        </div>
        <div class="small-container">
            <div class="sc-0">
                <div class="sc-1"></div>
                <div class="sc-2"></div>
                <div class="sc-3"></div>
                <div class="sc-4"></div>
                <div class="sc-5"></div>
                <div class="sc-6"></div>
            </div>
        </div>
    </header>
    <div class="ourvalue">
        <p class="values">Our Values</p>
        <div class="ourvalue-contaner">
            <div class="value-">
                <div class="valicon">
                    <i class="fa-solid fa-bolt"></i>
                </div>
                <div class="valhead">Branding</div>
                <p>Brandding helps <br>companies identify their <br>products and services to <br>consumers.</p>
                <div class="vallearn">Learn More</div>
            </div>
            <div class="value-">
                <div class="valicon">
                 <i class="fa-solid fa-chess"></i>
                </div>
                <div class="valhead">Planning</div>
                <p>Planning is an essential <br>skill that helps you stay <br>on track with your daily <br>activities.</p>
                <div class="vallearn">Learn More</div>
            </div>
            <div class="value-">
                <div class="valicon">
                 <i class="fa-solid fa-bullhorn"></i>
                </div>
                <div class="valhead">Marketing</div>
                <p>Marketing is an integral <br>part of our daily lives. It's <br>the process by which <br>companies.</p>
                <div class="vallearn">Learn More</div>
            </div>
            <div class="value-">
                <div class="valicon">
                    <i class="fa-solid fa-chart-line"></i>
                </div>
                <div class="valhead">Development</div>
                <p>Development is an area <br>of human life that refers <br>to the processes by <br>societies advance.</p>
                <div class="vallearn">Learn More</div>
            </div>
        </div>
    </div>
    <main>
        <div class="explore-section">
            <div class="explore-heading">
                <p id="explore-space">Explore Spaces</p>
                <p id="seeall">See All Spaces</p>
                <p id="space-arrow">→</p>
            </div>
            <div class="explore-parent">
                <div class="explore-content">
                    <div class="explore-box">
                        <span></span>
                        <div class="explore-arrow">→</div>
                    </div>
                    <p id="explore-title">Prestige Place</p>
                    <div id="Location">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>9415 Culver Boulevard, San Francisco, CA</p>
                    </div>
                </div>
                <div class="explore-content">
                    <div class="explore-box">
                        <span></span>
                        <div class="explore-arrow">→</div>
                    </div>
                    <p id="explore-title">Elite Enclave</p>
                    <div id="Location">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>237 Power Road, San Francisco, CA</p>
                    </div>
                </div>
                <div class="explore-content">
                    <div class="explore-box">
                        <span></span>
                        <div class="explore-arrow">→</div>
                    </div>
                    <p id="explore-title">Opulent Office</p>
                    <div id="Location">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>115 Bethnal Green, E2 834, San Francisco, CA</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="blue-main">
            <div class="bm-content">
                <p id="bmc-comma">"</p>
                <p id="bmc-para">"They always taken the time to really <br>understant our need and our <br>audiences while keeping true to the <br>overall agency brand. They helped us <br>revitalize our brand with a new <br>website."</p>
                <p id="bmc-text">Camilla Scianna</p>
                <p id="bmc-foot">Avocado, Manager</p>
            </div>
            <div class="bm-circle"></div>
            <div class="bm-arrow">
                <div class="bma-arrow1">←</div>
                <div class="bma-arrow2">→</div>
            </div>
        </div>
        <div class="plan-container">
            <p id="planning">Pricing Plan</p>
            <div class="plan-box">
                <div class="planning-con">
                    <div id="tpt">Standard</div>
                    <div id="p-num">$192</div>
                    <div id="planning-text">Consists of 10 people <br>No daily limits <br>Free coffee and lunch <br>24/7 Free support</div>
                    <div class="planning-button">
                        <div class="btn-register" data-btn="register">Register Now</div>
                    </div>
                </div>
                <div class="planning-con">
                    <div id="planning-title">Extenderd</div>
                    <div id="planning-num">$235</div>
                    <div id="planning-text">Consists of 10 people <br>No daily limits <br>Free coffee and lunch <br>24/7 Free support</div>
                    <div class="planning-button">
                        <div class="btn-register" data-btn="register">Register Now</div>
                    </div>
                </div>
                <div class="planning-con">
                    <div id="tpt">Premium</div>
                    <div id="p-num">$379</div>
                    <div id="planning-text">Consists of 10 people <br>No daily limits <br>Free coffee and lunch <br>24/7 Free support</div>
                    <div class="planning-button">
                        <div class="btn-register" data-btn="register">Register Now</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-left">
                <h2>Let's Keep in Touch with Us!</h2>
                <p>Contact us and call us for all your working <br>space needs. We provide a range of flexible <br>and modern office solutions.</p>
                <p><a href="mailto:hellolove@mail.com">hellolove@mail.com</a></p>
                <p>(+01) 123456789</p>
                <p>Festival Pavilion, 2 Marina, San Francisco, CA</p>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>About</h3>
                        <ul>
                            <li>Company</li>
                            <li>Benefits</li>
                            <li>Careers</li>
                            <li>Our Journal</li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Community</h3>
                        <ul>
                            <li>Event</li>
                            <li>Campaigns</li>
                            <li>Partnership</li>
                            <li>FAQ</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="video-box">
                    <button class="play-button">▶ Play Company Video</button>
                    <div class="video-placeholder"></div>
                </div>
                <div class="newsletter">
                    <h3>Newsletter</h3>
                    <input type="email" placeholder="Enter your email">
                    <button class="subscribe-button">Subscribe →</button>
                    <p>By subscribing you're accepted the our <a href="#">Policy</a></p>
                </div>
            </div>
        </div>  
    </footer> 
    <script src="script.js"></script>
</body>
</html>


