body {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    height: 4424;
    width: 1700;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #292828;
}

.hero_section {
    height: 550px;
    width: 1700;
    background-color: #292828;
    margin: 0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.hero-1 {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 1700;
    height: 64px;
}

.staxion-text {
    font-size: 23px;
    font-weight: bold;
    background: white;
    color: black;
    padding: 5px 15px;
    border-radius: 12px;
    border: 1px solid #ccc;
    position: absolute;
    left: 8px;
    bottom: 93%;
}

.nav-right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
    color: white;
    position: absolute;
    right: 20px;
    bottom: 90%;
    transform: translateY(-50%);
    margin-top: 13%;
}

.hamburger-menu {
    color: white;
}

.search-bar, .hamburger-menu, .login-btn {
    cursor: pointer;
}

.search-bar {
    color: white;
}

.login-btn {
    background: white;
    color: black;
    padding: 5px 15px;
    border-radius: 15px;
    border: 1px solid #ccc;
    font-weight: bold;
}

.hero-2 {
    margin-top: 30px;
    display: block !important; 
    gap: 0 !important; 
    align-items: flex-start !important;   
}

.heading1 {
    font-size: 55px;
    font-weight: 500;
    color: white;
    margin-top: 100px !important;
    margin-left: 20px;
}

.heading2 {
    font-size: 55px;
    font-weight: 500;
    color: white;
    margin-bottom: 150px !important;
    margin-left: 20px;
}

.hero-3 {
    margin-top: 20px;
    width: 60%;
}

.hero-text {
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
    position: absolute;
    right: 360px;
    top: 44%;
    transform: translateY(-50%);
    margin-top: 13%;
}

.button-container {
    display: flex;
    gap: 15px;
}

.btn-book, .btn-read {
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    transition: 0.3s ease-in-out;
    width: 140px;
}

.btn-book {
    background-color: yellow;
    color: black;
    border-radius: 20px;
    position: absolute;
    right: 1300px;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 13%;
}

.btn-read {
    border: 2px solid white;
    color: white;
    background: transparent;
    border-radius: 20px;
    position: absolute;
    right: 1090px;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 13%;
}

.btn-book:hover {
    background-color: #ffcc00;
}

.btn-read:hover {
    background: gray;
    color: white;
}

.new-location {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300;
    height: 200;
    position: absolute;
    right: 5px;
    top: 52%;
    transform: translateY(-50%);
    margin-top: 9%;
}

.new-location-box {
    background: gray;
    width: 250px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
    position: relative;
    border-radius: 5px;
}

.new-location-box .arrow {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 20px;
    background: #0095ff;
    color: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.small-container {
    width: 1700px;
    height: 200px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 49.4%;
    margin-top: 15px !important;
    transform: translateX(-50%);
    width: max-content;
}

.sc-0 {
    width: 1500px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    line-height: 120px;
    gap: 30px;
}

.sc-1, .sc-2, .sc-3, .sc-4, .sc-5, .sc-6 {
    width: 150px;
    height: 110px;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 120px;
    border-radius: 5px;
}

.ourvalue {
    width: 1300px;
    height: 350px;
    background-color: #ecebeb;
    margin-top: 170px;
    width: 85.6%; 
    margin: 0 auto;
    border-radius: 10px;
}

.values {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 220px;
    padding-top: 70px;
} 

.ourvalue-contaner {
    width: 1300px;
    height: 350px;
    background-color: #ecebeb;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.value- {
    width: 210px;
    height: 260px;
    margin: 0 20px 50px;
    background-color: #ecebeb;
    border: 2px solid black;
    border-radius: 10px;
}
.valicon {
    position: absolute;
    font-size: 20px;
    background: white;
    color: black;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 7px 90px 10px;
}

.value- p {
    margin-left: 20px;
    font-size: 15px;
    font-weight: 520;
}

.valhead {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 65px;
    margin-left: 20px;
}

.vallearn {
    display: inline-block;
    margin-top: 8px;
    font-size: 17px;
    text-decoration: none;
    margin-left: 20px;
}

.value-:hover {
    background-color: white;
}

.value-:hover .valicon {
    background-color: #ffcc00;
}

.value-:hover .vallearn {
    color: #0095ff;
}

.explore-section {
    width: 1300px;
    height: 500;
    background-color: white;
    width: 85.6%; 
    margin: 160px auto;
    border-radius: 10px;
}

.explore-heading {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto 0 auto;

}

#explore-space {
    font-size: 25px;
    font-weight: bolder;
    margin-top: 50px;
    flex: 1;
    text-align: left;
    padding-left: 27px;
}

#seeall {
    font-size: 14px;
    margin-top: 58px;
    flex: 1;
    text-align: right;
}

#space-arrow {
    font-size: 16px;
    margin-top: 58.2px;
    padding-left: 2px;
    color: #0095ff;
    padding-right: 75px;
}

.explore-box {
    background: gray;
    width: 210px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
    position: relative;
    border-radius: 8px;
}

.explore-box .explore-arrow {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 20px;
    background: #0095ff;
    color: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.explore-parent {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#explore-title {
    font-size: 20px;
    font-weight: bold;
    color: black;
}

#Location {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    font-weight: 540;
    color: gray;
    margin-top: -20px;
    padding-top: -20px;
}

.blue-main {
    width: 1000;
    height: 700;
    background-color: #090e74;
    color: white;
    width: 85.6%; 
    margin: -90px auto 0;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.bm-content {
    padding-left: 5px;
    margin-bottom: 20px;
}

#bmc-comma {
    padding-top: 30px;
    color: yellow;
    font-size: 60px;
    font-weight: bolder; 
}

#bmc-para {
    margin-top: -75px;
    font-size: 18px;
    font-weight: 22px;
}

#bmc-text {
    font-size: 15px;
    font-weight: 10px;
}

#bmc-foot {
    font-size: 11px;
    margin-top: -10px;
}

.bm-circle {
    background-color: #9d9d9d;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 60px;
}

.bm-arrow {
    display: flex;
    align-items: center;
    justify-content:right; 
    margin-top: 50px;
}
 
.bma-arrow1, .bma-arrow2 {
    font-size: 18px;
    background: #0095ff;
    color: white;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}
    
.bma-arrow2 {
    margin-left: 10px;
}  
    
.plan-container {
    width: 1300px;
    height: 400px;
    background-color: white;
    width: 85.6%; 
    margin: -150px auto 10px;
    border-radius: 10px;
}

#planning {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 155px;
    padding-top: 70px;
}

.plan-box {
    width: 1300px;
    height: 360px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.planning-con {
    width: 210px;
    height: 300px;
    margin: 0 20px 50px;
    background-color: #ecebeb;
    border-radius: 10px;
}

.planning-con:hover {
    background-color: yellow;
}

#planning-title {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 25px;
    margin-left: 51px;
}

#tpt {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 25px;
    margin-left: 55px;
}

#planning-num {
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin-top: 20px;
    margin-left: 62px;
}

#p-num {
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin-top: 20px;
    margin-left: 60px;
}

#planning-text {
    font-size: 15px;
    font-weight: 7px;
    color: black;
    margin-left: 29px;
    margin-top: 22px;
}

.planning-button {
    margin-left: 38px;
    margin-top: 25px;
}

.btn-register {
    background-color: #090e74;
    color: white;
    width: 130px;
    height: 25px;
    border-radius: 20px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    padding-top: 9px;
    cursor: pointer;
}

.planning-con:hover .btn-register {
    background-color: #0095ff;
}

.footer {
    display: flex;
    justify-content: center;
    padding: 40px;
    width: 1300px;
    height: 400px;
    background-color: white;
    width: 85.6%; 
    margin: 130px auto 100px;
    border-radius: 10px;
    gap: -20px;
}

.footer-left, .footer-right {
    width: 48%;
}

.footer-links {
    display: flex;
    margin-top: 20px;
}

.footer-column {
    margin-right: 30px;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.video-box {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: #bbb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.play-button {
    position: absolute;
    top: 3px;
    right: 10px;
    background-color: white;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    height: 25px;
    cursor: pointer;
    color: black;
    font-weight: bold;
}

.video-placeholder {
    font-size: 24px;
    color: #333;
}

.newsletter {
    margin-top: 20px;
}

.newsletter input {
    width: calc(100% - 100px);
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.subscribe-button {
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.subscribe-button:hover {
    background-color: #333;
}


